<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norbert's Website - Contact</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff; /* White text */
            overflow-x: hidden;
			background-image: url("back1.png");
			background-size: cover;
            background-attachment: fixed;
            background-position: center;
			left: 50%;
        }

        header {
            background-color: #fff; /* White background for the header */
            color: #000; /* Black text */
            padding: 10px;
        }

        #logo {
            width: 551px;
            height: 121px;
            display: block;
            margin: 0 auto;
        }

        main {
            padding: 20px;
            position: relative;
			//background-color: #000; /* Black background for the main content */
			overflow: hidden;
			text-align: center;
        }

        button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #4CAF50; /* Green color for links */
			font-family: Arial, sans-serif;
            color: #fff; /* White text */
            border-radius: 20px;
            z-index: 1;
            position: relative;
			cursor: pointer;
			font-weight: bold;
        }

        h1, p {
            z-index: 1;
            position: relative;
        }
		
		 nav {
            background-color: #333; /* Dark background color */
            overflow: hidden;
        }
		
		li {
            float: left;
        }
		
		ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
		
		a {
            display: inline-block;
            color: white;
			text-decoration: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
			cursor: pointer;
        }
		
		 a:hover {
            background-color: #555; /* Darker background color on hover */
        }
		
		 button:hover {
            background-color: #009000; /* Darker background color on hover */
        }
		
		.black-bar {
            background-color: #000;
            height: 100px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 2;
        }
    </style>
</head>
<body>

    <header>
        <img id="logo" src="header.png" alt="logo">
	</header>

	<nav>
        <ul>
			<li><img id="icon" src="miniLogo2.png" alt="icon"></li>
            <li><a href="index.html">Home</a></li>
			<li><a href="https://engy-org.github.io/ngf/">NGFramework</a></li>
			<li><a href="nge.html">NGE</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
    <h1>Contact</h1>
	<p>Do you have any questions regarding any of my projects, or perhaps a suggestion?<br>
	For any professional, legal, or business matters, reach out to me at:</p> <p style="color: yellow;"> projects.norbert@gmail.com</p>
	I do my best to read all the emails I receive, though occasionally, I may miss some.
	</p>
	
	<br><p>Feel free to join our discord server if you have any problems or just want to hang out:</p>
	<a href="https://discord.gg/ynuWHpghBm"><img id="dc" src="discord.png" alt="dc"></a>
	</main>
</body>
</html>