<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norbert's Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff; /* White text */
            overflow-x: hidden;
			background-image: url("back.png");
			background-size: cover;
            background-attachment: fixed;
            background-position: center;
			left: 50%;
        }

        header {
            background-color: #fff; /* White background for the header */
            color: #000; /* Black text */
            padding: 10px;
        }

        #logo {
            width: 551px;
            height: 121px;
            display: block;
            margin: 0 auto;
        }

        main {
            padding: 20px;
            position: relative;
			//background-color: #000; /* Black background for the main content */
			overflow: hidden;
			text-align: center;
        }

        button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #4CAF50; /* Green color for links */
			font-family: Arial, sans-serif;
            color: #fff; /* White text */
            border-radius: 20px;
            z-index: 1;
            position: relative;
			cursor: pointer;
			font-weight: bold;
        }

        h1, p {
            z-index: 1;
            position: relative;
        }
		
		 nav {
            background-color: #333; /* Dark background color */
            overflow: hidden;
        }
		
		li {
            float: left;
        }
		
		ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
		
		a {
            display: inline-block;
            color: white;
			text-decoration: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
			cursor: pointer;
        }
		
		 a:hover {
            background-color: #555; /* Darker background color on hover */
        }
		
		 button:hover {
            background-color: #009000; /* Darker background color on hover */
        }
		
		.black-bar {
            background-color: #000;
            height: 100px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 2;
        }
    </style>
</head>
<body>

    <header>
        <img id="logo" src="header.png" alt="logo">
	</header>

	<nav>
        <ul>
			<li><img id="icon" src="miniLogo2.png" alt="icon"></li>
            <li><a href="index.html">Home</a></li>
			<li><a href="https://engy-org.github.io/ngf/">NGFramework</a></li>
			<li><a href="nge.html">NGE</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
    <h1>Welcome to Norbert's Website!</h1>
	<p>
	Hey there! I'm thrilled that you discovered this website. I'm Norbert,<br>
	and this is the official platform where I share all the exciting projects <br>I'm currently developing.<br><br>
	It serves as the official hub for NGE and NGFramework.
	</p>
	
	<br><br><br>
	<h1>My Projects:</h1>
	<br><br>
	<a href="nge.html"><img id="sss" width="315.5px" height="157px" src="logo2.png" alt="sss"></a><br><br>
	<img id="s3s" width="600px" height="189px" src="exmp.gif" alt="s3s"><br>
	<img id="s3s" width="600px" height="254px" src="exmp2.gif" alt="s3s">
	<br>
	<p>
	A fully-featured C++ 3D Game Engine designed for Microsoft Windows!<br>
	Benefit from seamlessly integrated GPU-accelerated Physics Engine, Audio Engine,<br>
	Basic 3D and 2D Rendering with a unique animation system, and User Input – all in one package.<br>
	Easy to use and completely royalty-free! Give it a try today!<br>
	</p>
	
	<br><br><br><br>
	<a href="https://engy-org.github.io/ngf/"><img id="sss1" width="551px" height="121px" src="finalLogo.png" alt="sss1"></a><br><br>
	<img id="ss3s" width="809,5px" height="320px" src="code.png" alt="ss3s">
	<br>
	<p>
	NGFramework is a C# game framework designed for easy 2D application development.<br>
	The Runtime Engine is written in C++ and uses Mono C# for scripting!<br><br>
	With ngf, you can easily create a window, draw sprites, receive user input, and play audio files!<br>
	It is completely free to use; you do not have to pay any royalties! <br>
	</p>
	<br><br><br><br>
	</main>
</body>
</html>